<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit's Portfolio</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(255, 252, 252);
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px;
            margin: 5px;
        }
        .navbar .logo {
            color: white;
            font-size: 30px;
            text-decoration: none;
            margin-left: 20px;
        }
        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            margin-right: 20px;
        }
        .navbar ul li {
            margin-left: 20px;
        }
        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .navbar ul li a:hover {
            text-decoration: underline;
        }
        .container {
            display: flex;
            align-items: center;
            background-color: white;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 50px;
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 0;
        }
        .container img {
            max-width: 200px;
            height: auto;
            margin-right: 50px;
            border-radius: 8px;
        }
        .container .text {
            max-width: 1000px;
            font-size: 18px;
        }
        .container .text h1 {
            font-size: 2rem;
            margin-top: 0;
        }
        .button {
            display: inline-flex;
            align-items: center;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #4c4c4c;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 15px;
            margin-left: 150px;
        }
        .button:hover {
            background-color: #161717;
        }
        .button .arrow {
            margin-left: 10px;
            transition: margin-left 0.3s;
        }
        .button:hover .arrow {
            margin-left: 15px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .contact-details {
            margin-bottom: 10px;
        }
        table {
            width: 70%;
            margin: 20px auto;
            border-collapse: collapse;
            margin-left: 280px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .skills-section {
            width: 80%;
            max-width: 1100px;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border: 1px solid black;
            margin-left: 200px;
            margin-right: 250px;
            margin-top: 50px;
            margin-bottom: 100px;
        }
        .skills-section h2 {
            margin-bottom: 20px;
            font-size: 2em;
            color: #333;
            font-weight: 900;
        }
        .skills-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .skill-item {
            display: flex;
            align-items: center;
            background: #464646;
            color: #fff;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            font-size: 1em;
            transition: background 0.3s;
        }
        .skill-item img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }
        .skill-item:hover {
            background: #141414;
        }
        .contact-section {
            text-align: center;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid black;
            margin-bottom: 50px;
            margin-left: 150px;
            margin-right: 150px;
        }
        .contact-section h1 {
            margin-bottom: 20px;
        }
        .contact-section p {
            margin-bottom: 30px;
        }
        .contact-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #484848;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .contact-button:hover {
            background-color: #1f1f1f;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <!-- NAVBAR -->
    <section id="navbar">
        <nav class="navbar">
            <a href="#" class="logo">Ankit Raj</a>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contacts">Contact</a></li>
            </ul>
        </nav>
    </section>
    

    <!-- Intro -->
    <p style="align-items: center; text-align: center; font-size: 2rem; padding: 40px; background-color: rgb(218, 218, 218); margin: 0; border-bottom: 2px solid black; font-weight: 900;">Hello! Everyone</p>

    <!-- About -->
     <section id="about">
        <div style="background-color: rgb(218, 218, 218); border-bottom: 1px solid black; margin-top: 15px;">
            <div class="container">
                <img src="/Mypic.png" alt="Ankit's Image" style="border: 1px solid black;">
                <div class="text">
                    <h1>About me</h1>
                    <p>I'm Ankit Raj, a dedicated Frontend Developer currently pursuing a B.Tech in Computer Science and Engineering at VIT Bhopal University, with a CGPA of 8.5. My technical proficiency spans HTML, CSS, JavaScript, WordPress, ReactJs, Bootstrap, NodeJs, MySQL, PostgreSQL, C/C++, Java, and Python. </p>
                        <p>I have successfully led and contributed to several projects, including developing an e-commerce platform, a collaborative coding Q&A platform, and a virtual instrument playground. In addition to my technical projects, I hold multiple certifications in web development, WordPress, C programming, and Python.</p>
                    <p> Beyond my technical skills, I'm an active club member at VIT Bhopal and a passionate volunteer and musician. I thrive in team environments, evidenced by my roles as a team leader and active collaborator in various projects.</p>
                </div>
            </div>
         </div>
     </section>
    
<!-- Education -->
<div>
    <p style="align-items: center; text-align: center; font-size: 2rem; padding: 40px; margin-top: 30px; font-weight: 800;">Education</p>
 </div>
<div style="border-bottom: 1px solid black; padding-bottom: 50px;">
    <table>
        <tbody>
            <tr>
                <td><b>VIT Bhopal University</b><br>B.Tech CSE core (CGPA: 8.5/10)</td>
                <td>Bhopal, MP<br>2022-Ongoing</td> 
                <td>
                    <a href="/StudentGradeHistory_22BCE11288.pdf" class="button" style="height: 35px; margin-bottom: 12px;" target="_blank">
                        View Transcript
                        <span class="arrow">&rarr;</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td><b>Shivam International School</b><br>PCM as main subjects (Percentage: 77%)</td>
                <td>Patna, Bihar<br>2020-2022</td>   
                <td>
                    <a href="/Class XII Marksheet.jpg" class="button" style="height: 35px;margin-bottom: 12px;">
                        View Marksheet
                        <span class="arrow">&rarr;</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td><b>Infant Jesus Academy</b><br>Percentage obtained: 90%</td>
                <td>Patna, Bihar<br>2020</td>   
                <td>
                    <a href="/CBSE - Senior School Certificate Examination (Class XII) Results 2022.pdf" class="button" style="height: 35px;margin-bottom: 12px;">
                        View Marksheet
                        <span class="arrow">&rarr;</span>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
</div>

     <!-- Projects -->
     <section id="projects">
        <div style="padding: 10px; margin-bottom: 5px;">
            <p style="align-items: center; text-align: center; font-size: 2rem; padding: 50px; margin-top: 10px; font-weight: 800;">Projects</p>
         </div>
         <!-- 1. Local Swift Market -->
    <div>
        <p style="font-size: 1.8rem; margin-left: 150px; font-weight: 700;">1. Local Swift Market</p>
        <div id="carouselExampleIndicators1" class="carousel slide" style="width: 1200px !important; margin-left: 150px !important;">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/Images/LSM1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/Images/LSM2.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/Images/LSM3.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/Images/LSM4.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/Images/LSM5.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <a href="https://github.com/AnkitRaj256/Local_Swift_Market" class="button">
            View Source Code
            <span class="arrow">&rarr;</span>
        </a>
    </div>
    
    <!-- 2. Code Whispers -->
    <div>
        <p style="font-size: 1.8rem; margin-left: 150px; font-weight: 700; margin-top: 20px;">2. Code Whispers</p>
        <div id="carouselExampleIndicators2" class="carousel slide" style="width: 1200px !important; margin-left: 150px !important;">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="4" aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="5" aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="6" aria-label="Slide 7"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/Images/CW1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/Images/CW2.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/Images/CW3.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/Images/CW4.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/Images/CW5.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/Images/CW6.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/Images/CW7.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <a href="https://github.com/AnkitRaj256/code-whispers" class="button">
            View Source Code
            <span class="arrow">&rarr;</span>
        </a>
    </div>
    
    <!-- 3. Instrumental Hub -->
    <div>
        <p style="font-size: 1.8rem; margin-left: 150px; font-weight: 700; margin-top: 20px;">3. Instrumental Hub</p>
        <div id="carouselExampleIndicators3" class="carousel slide" style="width: 1200px !important; margin-left: 150px !important;">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/Images/IH1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/Images/IH2.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/Images/IH3.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <a href="https://github.com/AnkitRaj256/Instrumental_Hub" class="button" style="margin-bottom: 50px;">
            View Source Code
            <span class="arrow">&rarr;</span>
        </a>
    </div>    
     </section>

<!-- My skills -->
<div class="skills-section">
    <h2>My Skills</h2>
    <div class="skills-container">
        <div class="skill-item"><img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" alt="HTML Logo">HTML</div>
        <div class="skill-item"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="CSS Logo">CSS</div>
        <div class="skill-item"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="JavaScript Logo">JavaScript</div>
        <div class="skill-item"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5a/WordPress_blue_logo.svg" alt="WordPress Logo">WordPress</div>
        <div class="skill-item"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" alt="ReactJs Logo">ReactJs</div>
        <div class="skill-item"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b2/Bootstrap_logo.svg" alt="Bootstrap Logo">Bootstrap</div>
        <div class="skill-item"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Node.js_logo.svg" alt="NodeJs Logo">NodeJs</div>
        <div class="skill-item"><img src="https://upload.wikimedia.org/wikipedia/en/d/dd/MySQL_logo.svg" alt="MySQL Logo">MySQL</div>
        <div class="skill-item"><img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Postgresql_elephant.svg" alt="PostgreSQL Logo">PostgreSQL</div>
        <div class="skill-item"><img src="https://upload.wikimedia.org/wikipedia/commons/1/18/C_Programming_Language.svg" alt="C/C++ Logo">C/C++</div>
        <div class="skill-item"><img src="https://upload.wikimedia.org/wikipedia/de/e/e1/Java-Logo.svg" alt="Java Logo">Java</div>
        <div class="skill-item"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg" alt="Python Logo">Python</div>
    </div>
</div>

     <!-- Ceritificates -->
<p style="align-items: center; text-align: center; font-size: 2rem; padding: 50px; margin-top: 20px; font-weight: 800; border-top: 1px solid black;">Certificates</p>
<div>
    <div id="carouselExampleIndicators4" class="carousel slide" style="width: 1000px !important; margin-left: 240px !important; margin-bottom: 50px;">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide-to="5" aria-label="Slide 6"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide-to="6" aria-label="Slide 7"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide-to="7" aria-label="Slide 8"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide-to="8" aria-label="Slide 9"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide-to="9" aria-label="Slide 10"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/Certificates/1.png" class="d-block w-100" alt="Certificate 1">
            </div>
            <div class="carousel-item">
                <img src="/Certificates/2.png" class="d-block w-100" alt="Certificate 2">
            </div>
            <div class="carousel-item">
                <img src="/Certificates/3.png" class="d-block w-100" alt="Certificate 3">
            </div>
            <div class="carousel-item">
                <img src="/Certificates/4.png" class="d-block w-100" alt="Certificate 4">
            </div>
            <div class="carousel-item">
                <img src="/Certificates/5.png" class="d-block w-100" alt="Certificate 5">
            </div>
            <div class="carousel-item">
                <img src="/Certificates/6.png" class="d-block w-100" alt="Certificate 6">
            </div>
            <div class="carousel-item">
                <img src="/Certificates/7.png" class="d-block w-100" alt="Certificate 7">
            </div>
            <div class="carousel-item">
                <img src="/Certificates/8.png" class="d-block w-100" alt="Certificate 8">
            </div>
            <div class="carousel-item">
                <img src="/Certificates/9.png" class="d-block w-100" alt="Certificate 9">
            </div>
            <div class="carousel-item">
                <img src="/Certificates/10.png" class="d-block w-100" alt="Certificate 10">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>



<div class="contact-section">
    <h1>Contact Me</h1>
    <p>If you have any questions or messages, please feel free to reach out by clicking the button below.</p>
    <a href="https://forms.gle/Le5SpCAE7aHLGt1V6" class="contact-button" target="_blank">Contact Me</a>
</div>


     <!-- Footer -->
     <footer id="contacts">
        <div class="contact-details">
            <p>Contact:</p>
            <p>
                <a href="mailto:rajankit2564@gmail.com">Email: rajankit2564@gmail.com</a><br>
                <a href="tel:+919508827521">Phone: (+91) 9508827521</a><br>
                <a href="https://linkedin.com/in/ankit-raj-272943251" target="_blank">LinkedIn</a> |
                <a href="https://github.com/AnkitRaj256" target="_blank">GitHub</a>
            </p>
        </div>
        <p>&copy; 2024 Ankit Raj. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>